DEMO_FRONTEND_CLIENT_ID=my-application
DEMO_FRONTEND_CLIENT_SECRET=AIqh0FcyR9dGopVqTIhkwSSpm7OnH2JD
AUTH_ISSUER=http://localhost:8080/realms/startU
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8080/realms/startU/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:3005
REFRESH_TOKEN_URL=http://localhost:8080/realms/startU/protocol/openid-connect/token